<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.metropolitan.editor.controllers.ContentController" fx:id="root" id="content-pane"
           maxWidth="800" maxHeight="600">
    <Canvas fx:id="canvas" width="800" height="600"/>
</StackPane>
