<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metropolitan.editor.controllers.MenuController">
    <Menu text="File">
        <MenuItem text="Open" onAction="#handleOpenButtonAction"/>
        <MenuItem text="Save" onAction="#handleSaveButtonAction"/>
        <MenuItem text="Exit" onAction="#handleExitButtonAction"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="About" onAction="#handleAboutButtonAction"/>
    </Menu>
</MenuBar>
