<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.metropolitan.editor.controllers.ToolsController"
      id="tool-box">
    <Button fx:id="selectionButton" text="%selection.button.icon" onAction="#onSelectionAction"/>
    <Button fx:id="moveButton" text="%move.button.icon" onAction="#onMoveAction"/>
    <Button fx:id="resizeButton" text="%resize.button.icon" onAction="#onResizeAction"/>
    <Button fx:id="rotateButton" text="%rotate.button.icon" onAction="#onRotateAction"/>
</VBox>